<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeHealth</title>
</head>
<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" rel="stylesheet">
<script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='highcharts.js') }}"></script>
<script src="{{ url_for('static', filename='exporting.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}">
</script>
<style>
  .navbar-default {
  background-color: #2053a6;
  border-color: #5a6ad8;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ecdbff;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #5a6ad8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #5a6ad8;
}
.navbar-default .navbar-toggle {
  border-color: #5a6ad8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #5a6ad8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #5a6ad8;
  }
}
</style>
<body>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
  <nav class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">WeHealth</a>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/block">Blocks<span class="sr-only">(current)</span></a></li>
          <li ><a href="/status">Status</a></li>
<!--
          <li><a href="/nodes">Nodes</a></li>
-->
        </ul>
        <!--<form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </div>
  <div class="col-md-1"></div>
</div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-2">
          <div class="jumbotron">
              <h3> 当前Node <span class="label label-info" style="width:100%">节点1</span></h3>
                <br><br><br><br><br><br><br>
                  <!--<select disabled=true class="form-control " style="width:100%;">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                  </select>-->
          </div>
        <div class="modal fade "  id="myModal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width:400px">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                        修改Block
                        </h4>
                    </div>
                    <div class="modal-body" >
                          <input type="text"  id='blockid' disabled=true class="form-control"  aria-describedby="basic-addon1">
                        <p></p>
                          <input type="text"  id='blockmsg' class="form-control" placeholder="Message" aria-describedby="basic-addon1">
                        <p></p>
                          <input type="text"  id='cost' class="form-control" placeholder="cost" aria-describedby="basic-addon1">
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="button"  data-toggle="modal"  id="updateBlock" class="btn btn-primary" >
                            修改
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </div>
    <div class="col-md-8">
        <table class="table table-condensed">
          <caption><h2>Blocks</h2></caption>
          <thead>
            <tr>
              <th>ID</th>
              <th>Message</th>
              <th>Cost</th>
              <th>Last Hash</th>
              <th>Update Time</th>
                <th></th>
            </tr>
            {% for item in blocks %}
              <tr>
                  <th id={{item.id}}>{{ item.id }}</th>
                  <th>{{ item.msg }}</th>
                  <th>{{ item.cost }}</th>
                  <th>{{ item.hash}} </th>
                  <th>{{ item.time }} </th>
                  <th><button type="button" class='update' data-toggle="modal" data-target="#myModal"  class="btn btn-primary " >修改</button></th>
              </tr>
            {% endfor %}
          </thead>
          <tbody>

          </tbody>
        </table>
  </div>

  <div class="col-md-1"></div>
</div>
<script>
      $('.update').click(function(){
          var data=$(this).parent().siblings()
          console.log(data[0].innerText)
          $('#blockid').val(data[0].innerText)
          $('#blockmsg').val(data[1].innerText)
          $('#cost').val(data[2].innerText)
          $('#hash').val(data[3].innerText)
          $('#myModal').toggle()
      });
</script>
<script>
    $('#updateBlock').click(function(){
            id=$('#blockid').val()
            cost=$('#cost').val()
            msg=$('#blockmsg').val()
            hash=$('#hash').val()
            $.ajax({
                type: "post",
                url: "/updateBlock",
                data: { "id": id,"cost":cost,"msg":msg,"hash":hash},    //参数值
                success: function(data){
                    alert(data)
                    window.location.reload()
                },
                error: function(data){
                    //请求出错处理
                }
            });
        });
</script>
</body>

</html>