<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeHealth</title>
</head>
<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" rel="stylesheet">
<script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='highcharts.js') }}"></script>
<script src="{{ url_for('static', filename='exporting.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}">
</script>
<style>
  .navbar-default {
    background-color: #2053a6;
    border-color: #5a6ad8;
    }
    .navbar-default .navbar-brand {
    color: #ecf0f1;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
    color: #ecdbff;
    }
    .navbar-default .navbar-text {
    color: #ecf0f1;
    }
    .navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
    color: #ecdbff;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
    color: #ecdbff;
    background-color: #5a6ad8;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
    color: #ecdbff;
    background-color: #5a6ad8;
    }
    .navbar-default .navbar-toggle {
    border-color: #5a6ad8;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
    background-color: #5a6ad8;
    }
    .navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
    border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
    color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
    color: #ecdbff;
    }

    @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #5a6ad8;
    }
}
  .card {
    background: rgb(238,238,238);
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(235,235,235,.05);
    box-sizing: border-box;
    }
</style>
<body>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
  <nav class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">WeHealth</a>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ><a href="/block">Block<span class="sr-only">(current)</span></a></li>
          <li><a href="/status">Status</a></li>
<!--
          <li><a href="/nodes">Nodes</a></li>
-->
        </ul>
        <!--<form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </div>
  <div class="col-md-1"></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-6">
    <table class="table table-hover">
      <caption><h2>Latest Blocks</h2></caption>
      <thead>
            <tr>
              <th>ID</th>
              <th>Message</th>
              <th>Cost</th>
              <th>Last Hash</th>
              <th>Update Time</th>
            </tr>
            {% for item in blocks %}
              <tr>
                  <th id={{item.id}}>{{ item.id }}</th>
                  <th>{{ item.msg }}</th>
                  <th>{{ item.cost }}</th>
                  <th>{{ item.hash}} </th>
                  <th>{{ item.time }} </th>
              </tr>
            {% endfor %}
          </thead>


    </table>
  </div>
  <div class="col-md-4">
  <div class="jumbotron">
  <h2 style="text-align:center"> About WeHealth</h2>
  <p>  基于区块链技术的公众医疗电子病历单系统，使得病历信息掌握在患者手中，防泄漏与篡改，安全性高。
      患者可以获取以往病历的精准信息，不但能提高就医的方便性，而且还使得医生能制定更准确的治疗方案。
      我们的愿景是为公众打造健康之链，用科技提高医疗,普惠大众</p>
  </div>
</div>
  <div class="col-md-1"></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-6">
    <!--<table class="table table-hover">
      <caption><h2>Latest State</h2></caption>
      <thead>
        <tr>
          <th>Node ID</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>-->
  </div>
  <div class="col-md-4"></div>
</div>
</body>
</html>